CONSUMER_TOKEN=8IxuETmKvSI5EAUjCPTEGqIhd
CONSUMER_SECRET=BF94gZ1HLC8uqXNi2mIEmmHbxDOsRv3ISvVGPCS5R2SAnjSLKw
KEY=796105823013441536-5VbjDD4liALPaFicM2gDnx1zCyw2LZY
SECRET=L3FPNUjSznOzEQO2slFPa7r2TJkyJvyTTNzDdwjuA4iVH
URL=https://fortnite-api.com/v2/news/br?language=es
